<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heal the World</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <a href="MakeitaBetterPlace.html" class="text-line" id="HealtheWorld">Heal the World</a>
        <a href="Foryouandforme.html" class="text-line" id="MakeitaBetterPlace">Make it a Better Place</a>
        <a href="Andtheentirehumanrace.html" class="text-line" id="Foryouandforme">For you and for me</a>
        <a href="index.html" class="text-line" id="Andtheentirehumanrace">And the entire human race</a>
    </section>
</body>
</html>